# Linkomanija

./: .env  .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.d32a3b82d3949b76f45aabec0f7cf5b6.js  service-worker.js
backend/: build.gradle  local.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/linkomanija/backend/: BackendApplication.java
backend/src/main/java/com/linkomanija/backend/controller/: ImdbController.java  LoginController.java  MapsController.java  MovieController.java  MovieHallController.java  RegisterController.java  ReservationController.java  SessionController.java  TicketController.java  TimetableController.java  UserController.java
backend/src/main/java/com/linkomanija/backend/database/: DataPopulation.java
backend/src/main/java/com/linkomanija/backend/domain/: City.java  Genre.java  Language.java  Movie.java  MovieHall.java  MovieRating.java  MovieTheatre.java  Reservation.java  Session.java  Timetable.java  UserAdmin.java  UserClient.java  UserEmployee.java
backend/src/main/java/com/linkomanija/backend/dto/: EmptySeatDTO.java  LoginDTO.java  MovieDTO.java  (+8 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: R__reset_identity_v2.sql  V1.1__fix_columns.sql  V1.3__movie_rating.sql  V1.4__populate_genres.sql  V1.5__movie_columns.sql  V1.6__reset_identity_v1.sql  V1.7__change_types.sql  V1__init.sql
backend/src/main/resources/templates/: styles.css
backend/src/main/resources/templates/invoice/: invoice.html
backend/src/main/resources/templates/ticket/: ticket.html
backend/src/test/java/com/linkomanija/backend/: BackendApplicationTests.java
(+114 files in other folders)
