server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=prod
spring.datasource.username=postgres
spring.datasource.password=La.pas201
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

